# Email-Integrator

./: .gitignore  API_TESTING_EXAMPLES.md  DEPLOYMENT.md  DEPLOYMENT_OPERATIONS_GUIDE.md  Dockerfile  EMAIL_TEMPLATES.md  GMAIL_SETUP.md  README.md  cleanup.sh  eb-deploy.sh  pom.xml
src/main/java/com/hoseacodes/emailintegrator/: Email.java  EmailController.java  EmailintegratorApplication.java
src/main/java/com/hoseacodes/emailintegrator/brevo/delegate/: BrevoEmailDelegate.java
src/main/java/com/hoseacodes/emailintegrator/brevo/model/: EMSParams.java
src/main/java/com/hoseacodes/emailintegrator/brevo/model/Batch/: EMSBatchInput.java  EMSBatchMessageIds.java  EMSBatchResponse.java  EMSBatchSender.java  EMSMessageVersion.java  EmailBatchTo.java
src/main/java/com/hoseacodes/emailintegrator/config/: AppConfiguration.java  BrevoConfiguration.java  EmailProperties.java  MailConfig.java  VaultConfiguration.java
src/main/java/com/hoseacodes/emailintegrator/controller/: EmailController.java  SpringMailController.java  UserApprovalController.java
src/main/java/com/hoseacodes/emailintegrator/model/: ConsultationData.java  Email.java  EmailInput.java  EmailResponse.java  SMSInput.java  SMSReponse.java  SimpleEmailRequest.java  SimpleEmailResponse.java  UserData.java
src/main/java/com/hoseacodes/emailintegrator/service/: ApprovalTokenService.java  EmailDeliveryService.java  EmailTemplateService.java  SpringMailService.java  UserApprovalEmailService.java
src/main/resources/: application.properties
src/main/resources/docs/: ENVIRONMENT_SETUP.md  SSL.md  VAULT_EMAIL_SETUP.md
src/main/resources/templates/: account-approved.html  account-denied.html  approval-email.html  consultation-confirmation.html  consultation-notification.html  password-reset.html  registration-pending.html
src/test/java/com/hoseacodes/emailintegrator/: EmailintegratorApplicationTests.java
src/test/resources/: application.properties
